ADNOTATIO CRITICA. XLIII

5 225 τὸ ἀργύριον· ἀργύριον AMW. — 5 228 αὐτῶν· τῶν
Hw. Ns. - 5 228 πιστῶν ὁπλιτῶν· πιστὸν PRA, πιστὸν ὁπλί-
την Bk. —- 5 230 πεπόμφειν NS„ πέπομφα ed. pr., πεπόμφασιν
codd. — 5 230 ἀγαθοῦ τοῦ· τοῦ ἀγαθοῦ Herw. — 5 234 συνείς
RMW mg. A, συνικώς Ρ, συνηκώς A. — 5 236 ἐπιχειρήσουσι Β,
ἐπιχειρήσωσι vlg. — 5 237 εἶναι — ἕνα· τούτων εἰς ἠν θελή-
σετε παραγενήσομαι χωρίς, cf. 5 235. - 5 237 εὐνοϊκῶς R mg, A,
εὔνως et εὐνόως rell. — 5 240 δὴ δεῖν R, δ’ ᾔδειν Ρ, δὲ
ᾔδειν AMW. — 5 240 πιστόν Α man. seo, πιστῶν rell. —
5 241 μεθόριον· μεθορίαν MW. — 5 242 ἀναλαβόντας· ἀνα-
λαβεῖν R'. — 5 242 ἄγνωστον· ἄδοξον Μ. - 5 244 μολύνειν·
λαμβάνειν ΡΑΜ. - 5 245 ψευσμάτων· σφαλμάτων Μ. - 5 246
ἀφίξεως· ἀξιώσεως PA. - 5 246 λόχον· ὄχλον R. — 5 247
ἐψεύσθησαν· ἐψεύσαντο RMW'. ——- 5 249 πλῆθος· πεδίον PRA.
— 5 249 εὐθέως ace. ex MW. —- 5 250 (τῆς) πρὸς ἐμέ Hw. —-
5 '251 ὡς αὐτούς R, αὐτός codd. —— 5 252 ἐνστησάμενοι R,
εκστησάμενοι MW, ἐστησάμενοι (‘?) in textu NS„ deinde coni.

ἔστησαν. - 5⁴ 253 ἐπισχεῖν· κατασχεῖν PRA. — 5 258 ἀρετῆς· ’

δὲ τῆς PMW, δὲ ἀρετῆς Α. — 5 258 εἴ τί (μοι) μή Nr. —-
5 259 μηδέν· μηδένα MW. —- 5 261 ἐβουλόμην· αὐτοὺς om. Bk.
—- 5 263 ὑπέσχηντο· ὑπέσχοντο R. — 5 264 ὄλεθρον· ὀλέθριον
PRA. — 5 266 φέρεσθαι· φαίνεσθαι MW. — 5 266 πορευσο-
μένους· futur. Bk. est. — 5 267 τῇ Γαλιλαία PRA, τῆς Γαλι-
λαίας MW. —- 5 270 ὁδοῖς· διόδοις MW. — 5 271 ἐπορεύ-
θησαν R, πεπόρευντο rell. —- 5 271 κατά Ns„ ὁ κατά vlg. —
5'273 γενόμενοι· παραγενόμενοι MW. — 5 274 δ’ ἕως Df., δὲ
ὡς vlg. — 5 276 τί· εἴ τι A. —- 5 277 καὶ πολύν· πολύν AMW.
-- 5 279 δήμου· πλήθους ΜΠῙ. —— §279 βουλήν· ἐπιβουλήν R.
—— 5 280 πρώτην add. ex MW περὶ τρίτην ὥραν Ns. — 5 281
πόρρω τῆς πόλεως ἀπὸ τριάκοντα σταδίων trsp. ΗυΙ-ῑν. —- 5 283
οὐ· ὡς οὐ Huds. — 5 284 ἀμελοῦντος· ἀνενδοῦντος P, μέλλον-
τος ἀμελοῦντος Ns. — 5 289 οὔτι· οὕτω R, οὐχί MW. — 5 290
γνώμην εἰσῆγε R, εἰσήγετο P, εἰσηγεῖταΑΜΨ. - 5 290 πᾶν
ὅπλον· πάντα ὄχλον MW. — 5 292 εὐθύς με R, εὖ ἐμέ rell.,
ἐμέ Ns. -- 5 295 πρὸς εὐχάς· εἰς προσευχήν Μ, εἰς προσευχάς W.
— 5 296 ἀνακρῖναι AMW‚ ἀνάκρινε Ρ, ἀνάκριναι (ut videtur) R.

“ - 5 298 τὸν δῆμον· τὸ πλῆθος P. —— 5 298 ὑμῶν· ἡμῶν Huds.

. ,Μμωνψ-..Δ--ι- υ, -

ἃ»-.»,«ι.-.-ι-- -- ι.- ,-

